<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>rowGrid.js Example</title>
  <style>
    /* clearfix because of floats */
    .container:before,
    .container:after {
        content: "";
        display: table;
    }
    .container:after {
        clear: both;
    }
    .item {
      float: left;
      margin-bottom: 15px; 
    }
    .item img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: bottom;
    }
    .first-item {
      clear: both;
    }
    /* remove margin bottom on last row */
    .last-row, .last-row ~ .item {
      margin-bottom: 0;
    }
  </style>
  <script src="http://libs.useso.com/js/jquery/2.0.3/jquery.min.js"></script>
  <script src="jquery.row-grid.js"></script>
  <script>
    $(document).ready(function(){
      /* Start rowGrid.js */
      $(".container").rowGrid({itemSelector: ".item", minMargin: 10, maxMargin: 25, firstItemClass: "first-item"});
    });
  </script>
</head>
<body>
  <h1>rowGrid.js Example</h1>
  <!-- Items with example images -->
  <div class="container">
    <div class="item">
      <img src="img/1.jpg" width="220" height="200" />
    </div>
    <div class="item">
      <img src="img/2.jpg" width="180" height="200" />
    </div>
    <div class="item">
      <img src="img/3.jpg" width="250" height="200" />
    </div>
    <div class="item">
      <img src="img/4.jpg" width="200" height="200" />
    </div>
    <div class="item">
      <img src="img/5.jpg" width="240" height="200" />
    </div>
    <div class="item">
      <img src="img/6.jpg" width="210" height="200" />
    </div>
    <div class="item">
      <img src="img/7.jpg" width="200" height="200" />
    </div>
    <div class="item">
      <img src="img/8.jpg" width="190" height="200" />
    </div>
    <div class="item">
      <img src="img/9.jpg" width="260" height="200" />
    </div>
    <div class="item">
      <img src="img/10.jpg" width="220" height="200" />
    </div>
    <div class="item">
      <img src="img/11.jpg" width="200" height="200" />
    </div>
    <div class="item">
      <img src="img/12.jpg" width="170" height="200" />
    </div>
    <div class="item">
  </div>
</body>
</html>