digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution0 [label="Convolution\n5x5/1, 20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution1 [label="Convolution\n5x5/1, 50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation1 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected0 [label="FullyConnected\n500" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation2 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected1 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution0 -> data [arrowtail=open dir=back]
	activation0 -> convolution0 [arrowtail=open dir=back]
	pooling0 -> activation0 [arrowtail=open dir=back]
	convolution1 -> pooling0 [arrowtail=open dir=back]
	activation1 -> convolution1 [arrowtail=open dir=back]
	pooling1 -> activation1 [arrowtail=open dir=back]
	flatten0 -> pooling1 [arrowtail=open dir=back]
	fullyconnected0 -> flatten0 [arrowtail=open dir=back]
	activation2 -> fullyconnected0 [arrowtail=open dir=back]
	fullyconnected1 -> activation2 [arrowtail=open dir=back]
	softmax -> fullyconnected1 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
